ProductID	EuropeanArticleNumber	CategoryText1	CategoryText2	EndOfLife	GrossMass	IsReturnable	IsCancelable	ShortDescription	WarrantyText	FollowUpProduct	CashDiscount	AvailableNextDate	AvailableNextQuantity	ProductStatus	WarrantyID	WarrantyMonths	CategoryIDN	CategoryID	VatRate	VatAmount	PackageLength	PackageWidth	PackageHeight	NetPriceLastDay	IsTopSeller	Serialnumbers	Bonus	ManufacturerName	CategoryText3	ManufacturerPartNumber	Description	AvailableQuantity	NetPrice
1003285	4948382338792	Toimistolaitteet ja tarvikkeet	Tallennustarvikkeet		.287			HPE DLTIV Cartridge 40/80GB Media	elinikäinen takuu						199	360	3016	F13002001	24	12.85	114	111	32				0	HEWLETT PACKARD ENTERPRISE	Magneettiset	C5141F	HPE DLTIV Cartridge 40/80GB Media	0	53.53
1007881	0848412012699	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		2.92	X	X	HP paper bright white 24inch 45m roll	Limited Lifetime Warranty						105	360	3014	F13001004	24	3.55	655	110	110				0	BMG	Suurkuvatulostimien paperit	C6035A	HP Bright white rulla 24"/610mm 45m 90g/m2	9	14.8
1007885	0088698687277	Toimistolaitteet ja tarvikkeet	Tulostimen värit		.175			HP Tri-Col InkJet Print Cartridge(30 ml)	elinikäinen takuu						199	360	3019	F13003001	24	11.45	159	120	45				0	HP INC.	Mustesuihkupatruunat ja –tarvikkeet	C1823D	HP Tri-Col InkJet Print Cartridge(30 ml)	0	47.71
1008949	0790069217715	Verkko ja Valvonta	Kytkimet		.275			DLINK 8xRJ45 10/100 unmanaged 8port	60 kuukauden vienti takuu						160	60	3050	F14001002	24	2.09	163	105	98			X	0	D-LINK	Ei-hallittavat kytkimet	DES-1008D/E	DLINK 8xRJ45 10/100 unmanaged 8Port Switch 100MBit	0	8.7
1009318	0010343812031	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.525			EPSON photopaper quality A3 100sh	elinikäinen takuu						199	360	3012	F13001002	24	7.18	434	309	27				0	EPSON	Valokuvapaperit	C13S041068	EPSON photopaper quality A3 100sh for Inkjet Matt gestrichen 102g/m	1	29.9
1009319	0010343812048	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.945			EPSON Photo Quality Inkjet Paper  A3+	12 kuukauden vienti takuu						112	12	3012	F13001002	24	8.78	496	342	25				0	EPSON	Valokuvapaperit	C13S041069	EPSON Photo Quality Inkjet Paper  A3+	0	36.57
1009334	0010343818514	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.61			EPSON paper matt heavyweight A3+ 50sh	elinikäinen takuu						199	360	3012	F13001002	24	7.26	497	342	22				0	EPSON	Valokuvapaperit	C13S041264	EPSON paper matt heavyweight A3 + 50BL heavy paper matt A3 + 167g/m	0	30.27
1009341	0010343819795	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.3	X	X	EPSON photopaper glossy premium A3+	elinikäinen takuu						199	360	3012	F13001002	24	4.58	495	347	17				0	EPSON	Valokuvapaperit	C13S041316	EPSON photopaper glossy premium A3+ 330x483mm photopaper glaenzend 255g/m	8	19.08
1009342	0010343819788	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.05			EPSON photopaper glossy premium A3	elinikäinen takuu						199	360	3012	F13001002	24	6.91	430	320	10				0	EPSON	Valokuvapaperit	C13S041315	EPSON photopaper glossy premium A3 photopaper glaenzend 255g/m	0	28.78
1009494	0088698198070	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		.22	X	X	HP transfer paper T-Shirt A4 12sheet	6 kuukauden vienti takuu			20191014	2		106	6	3013	F13001003	24	3.2	317	239	10				0	HP INC.	Muut tulostusmateriaalit	C6050A	HP Transfer paper T-Shirt A4 12sheet IronOn	2	13.35
1009893	0731304015574	Palvelimet ja palvelinoptiot	Virranhallinta ja räkit		13.6			APC 2x Post Rack black	24 kuukauden vienti takuu						124	24	4959	F07015001	24	39.22	2180	185	100			X	0	APC	Räkkikaapit	AR201	APC 2x Post Rack black	0	163.4
1009895	0731304191957	Palvelimet ja palvelinoptiot	Virranhallinta ja räkit		1.01			APC PatchcableOrganizer 2U black	24 kuukauden vienti takuu						124	24	4960	F07015002	24	14.71	540	135	101				0	APC	Räkkioptiot	AR8427A	APC Patchcable Organizer 2HE black	0	61.3
1009913	0731304003281	Virranhallinta	UPS-laitteet		8.208			APC BatteryKit 1000I 1000INET BP SU SUA	12 kuukauden vienti takuu						112	12	3078	F15001001	24	39.7	327	280	201			X	0	APC	Akut	RBC6	APC BatteryKit 1000I 1000INET BP SU SUA	0	165.4
1009914	0731304003243	Virranhallinta	UPS-laitteet		2.43			APC Battery 400 350 500 420 BK BP SUVS	12 kuukauden vienti takuu						112	12	3078	F15001001	24	9.74	210	175	82				0	APC	Akut	RBC2	APC Battery 400 350 500 420 BK BP SUVS BK350ei BK500ei PB280si BP420si	6	40.6
1009915	0731304003267	Virranhallinta	UPS-laitteet		4.175			APC BatteryKit for BP650I SUVS650I	12 kuukauden vienti takuu						112	12	3078	F15001001	24	15.77	210	175	125			X	0	APC	Akut	RBC4	APC BatteryKit for BP650I SUVS650I BK650MI BP650SI	0	65.7
1009916	0731304003298	Virranhallinta	UPS-laitteet		12.088			APC BatteryKit 700 1000 1400 1500 SU BP	12 kuukauden vienti takuu						112	12	3078	F15001001	24	44.74	301	285	270			X	0	APC	Akut	RBC7	APC BatteryKit 700 1000 1400 1500 SU BP	2	186.4
1009917	0731304003274	Virranhallinta	UPS-laitteet		5.098			APC BatteryKit SU450INET SU700INET	12 kuukauden vienti takuu						112	12	3078	F15001001	24	21.02	234	209	181			X	0	APC	Akut	RBC5	APC BatteryKit SU450INET SU700INET	0	87.6
1009976	0731304021810	Palvelimet ja palvelinoptiot	Virranhallinta ja räkit		.58			APC Powersupply 230V	12 kuukauden vienti takuu						112	12	4960	F07015002	24	17.04	240	147	85			X	0	APC	Räkkioptiot	AP9505I	APC Powersupply 230V	0	71
1009980	0731304000518	Palvelimet ja palvelinoptiot	Virranhallinta ja räkit		.11			APC ProtectNet SER DB9 Ports PC	24 kuukauden vienti takuu						124	24	4960	F07015002	24	4.97	180	170	45				0	APC	Räkkioptiot	PS9-DTE	APC ProtectNet SER DB9 Ports PC	0	20.7
1009999	0731304016892	Virranhallinta	UPS-laitteet		93			APC SymMetraRM 2000VA-6000VA USV	24 kuukauden vienti takuu						124	24	3079	F15001002	24	766.08	1200	800	522			X	0	APC	UPS	SYH2K6RMI	APC SymMetraRM 2000VA-6000VA USV UPS	0	3192
1010000	0731304016892	Virranhallinta	UPS-laitteet		124			APC SymMetraRM 4000VA-6000VA USV	24 kuukauden vienti takuu						124	24	3079	F15001002	24	1206.72	770	440	335			X	0	APC	UPS	SYH4K6RMI	APC SymMetraRM 4000VA-6000VA USV UPS	0	5028
1010001	0731304016892	Virranhallinta	UPS-laitteet		160			APC SymMetraRM 6000VA USV	24 kuukauden vienti takuu						124	24	3079	F15001002	24	1647.12	1200	800	800			X	0	APC	UPS	SYH6K6RMI	APC SymMetraRM 6000VA USV UPS	0	6863
1010002	0731304016908	Virranhallinta	UPS-laitteet		23			APC Batterymodule for SymmetraRM	12 kuukauden vienti takuu						112	12	3078	F15001001	24	107.88	650	355	245			X	0	APC	Akut	SYBT2	APC Batterymodule for SymmetraRM	0	449.5
1010182	0790069217524	Verkko ja Valvonta	Kytkimet		.18			DLINK 5xRJ45 10/100 unmanaged 5port	60 kuukauden vienti takuu			20191024	50		160	60	3050	F14001002	24	1.75	105	100	67			X	0	D-LINK	Ei-hallittavat kytkimet	DES-1005D/E	DLINK 5xRJ45 10/100 unmanaged 5Port Switch 100MBit	0	7.3
1010389	0010343814400	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		.28			EPSON Iron-On T-Shirt Transfer media A4	elinikäinen takuu						199	360	3013	F13001003	24	3.2	340	231	10				0	EPSON	Muut tulostusmateriaalit	C13S041154	EPSON Iron-On T-Shirt Transfer media A4 10 sh	1	13.34
1010429	0010343829992	Toimistolaitteet ja tarvikkeet	Paperit ja kalvot		1.03			EPSON photopaper semigloss premium A3	elinikäinen takuu						199	360	3012	F13001002	24	7.1	440	320	13				0	EPSON	Valokuvapaperit	C13S041334	EPSON photopaper semigloss premium A3 Seidenmattphotopaper 251g/m A3	0	29.58