VALMISTAJA;VALMISTAJA-KOODI;TUOTERYHMÄ;TUOTEKOODI;TUOTENIMIKE;HINTA ALV 0;HINTA;VARASTO;TULOSSA;WWW-OSOITE;TUOTENIMIKEID;EAN-KOODI;TUOTERYHMÄ
GARMIN;010-01682-13;NAVIGOINTILAITTEET;010-01682-13;GARMIN DRIVEASSIST 51 EUROPE LMT-D;258.60;320.66;0;;;1065055;753759170172;GPS/NAVIGATORS
DELL;0DKG0;KANNETTAVAT TIETOKONEET;0DKG0;DELL 5370 I7-8550U/13.3FHD/8GB/512SSD/R530-4GB/10P/1CR;690.43;856.13;9;;www.dell.fi;1122186;5397184184950;KANNETTAVAT TIETOKONEET
DELL;0JYYR;PALVELIMET;0JYYR;DELL EMC R640 4110/8C/16GB/600GB/H730P/8SFF/3BW;1691.49;2097.45;1;;;1102197;5397184103913;PALVELIMET
LG ELECTRONICS;10SM3TB-B3YS;INFONÄYTÖT;10SM3TB-B;LG 10SM3TB-B 10" WXGA IPS 400NITS 16/7 WAYFINDING TOUCH POE;312.80;387.87;0;;www.lg.com/global/business/information-display/digital-signage;1007574;8806087497649;INFO MONITORS < 32"
DELL;1J9XM;KANNETTAVAT TIETOKONEET;1J9XM;DELL M5530 I9-8950HK/15.6UHT/32GB/1TBSSD/P2000-4GB/10P/1PS;2445.75;3032.73;6;;www.dell.fi;1117965;5397184191286;KANNETTAVAT TYÖASEMAT
DELL;1KX77;PALVELIMET;1KX77;DELL EMC R540 4110/8C/16GB/240GBSSD/H730P+/8LFF/3PS;2010.64;2493.19;0;;;1121468;5397184231746;PALVELIMET
LENOVO;20J2S15R01;KANNETTAVAT TIETOKONEET;20J2S15R01;LENOVO TP13 I5-7200U/13.3FHD/8GB/256SSD/10P/3OS RUSSIAN;580.50;719.82;1;;;1080204;192158292236;KANNETTAVAT TIETOKONEET
LENOVO;20KH0035MX;KANNETTAVAT TIETOKONEET;20KH0035MX;LENOVO X1 I5-8250U/14FHD/8GB/256SSD PCIE/10P;1494.00;1852.56;19;;;1098957;192330303545;KANNETTAVAT TIETOKONEET
LENOVO;20KH006MMX;KANNETTAVAT TIETOKONEET;20KH006MMX;LENOVO X1 I7-8550U/14WQHD-HDR/16GB/1TB PCIE/4G/10P;2391.00;2964.84;3;;;1098976;192330779234;KANNETTAVAT TIETOKONEET
LENOVO;20KN0062MX;KANNETTAVAT TIETOKONEET;20KN0062MX;LENOVO E480 I7-8550U/14FHD/1X16GB/256SSD+1TB/RX550-2GB/10P;928.50;1151.34;6;;;1098710;192330523523;KANNETTAVAT TIETOKONEET
LENOVO;20L50002MX;KANNETTAVAT TIETOKONEET;20L50002MX;LENOVO T480 I5-8250U/14FHD/8GB/256SSD PCIE/4G/10P;1121.50;1390.66;6;;www.lenovo.com;1098714;192330093033;KANNETTAVAT TIETOKONEET
LENOVO;20L8002TMX;KANNETTAVAT TIETOKONEET;20L8002TMX;LENOVO T480S I5-8250U/14FHD/1X8GB/256SSD/4G/10P/3NBD;1415.00;1754.60;0;;www.lenovo.com;1105144;193124556338;KANNETTAVAT TIETOKONEET
LENOVO;20L8002UMX;KANNETTAVAT TIETOKONEET;20L8002UMX;LENOVO T480S I7-8550U/14FHD/16GB/256SSD/4G/10P/3NBD;1641.00;2034.84;0;;;1105146;193124556031;KANNETTAVAT TIETOKONEET
LENOVO;20L8002XMX;KANNETTAVAT TIETOKONEET;20L8002XMX;LENOVO T480S I7-8550U/14FHD/16GB/512SSD/4G/10P/3NBD;1767.00;2191.08;0;;www.lenovo.com;1105148;193124336749;KANNETTAVAT TIETOKONEET
LENOVO;20LA0023MX;KANNETTAVAT TIETOKONEET;20LA0023MX;LENOVO T580 I7-8550U/15.6UHD/16GB/512SSD/MX150/4G/10P/3NBD;1830.00;2269.20;0;;www.lenovo.com;1105152;193124329284;KANNETTAVAT TIETOKONEET
LENOVO;20LA0026MX;KANNETTAVAT TIETOKONEET;20LA0026MX;LENOVO T580 I7-8550U/15.6FHD/8GB/256SSD/4G/10P;1361.00;1687.64;0;;www.lenovo.com;1105151;193124328591;KANNETTAVAT TIETOKONEET
LENOVO;20LB000FMX;KANNETTAVAT TIETOKONEET;20LB000FMX;LENOVO P52S I7-8550U/15.6FHD/32GB/512SSD PCIE/P500/10P;1759.50;2181.78;0;;www.lenovo.com;1097021;192158799537;KANNETTAVAT TYÖASEMAT
LENOVO;20LD002HMX;KANNETTAVAT TIETOKONEET;20LD002HMX;LENOVO X1 YOGA I5-8250U/14WQHD/8GB/256SSD PCIE/4G/10P;1783.00;2210.92;0;;;1098977;192330616348;KANNETTAVAT TIETOKONEET
LENOVO;20LD002JMX;KANNETTAVAT TIETOKONEET;20LD002JMX;LENOVO X1 YOGA I7-8550U/14WQHD/8GB/256SSD PCIE/4G/10P;1894.00;2348.56;7;;;1098978;192330617000;KANNETTAVAT TIETOKONEET
LENOVO;20LS0016MX;KANNETTAVAT TIETOKONEET;20LS0016MX;LENOVO L480 I7-8550U/14FHD/8GB/256SSD PCIE/10P;871.00;1080.04;6;;www.lenovo.com;1096995;192330051491;KANNETTAVAT TIETOKONEET
LENOVO;20LS002EMX;KANNETTAVAT TIETOKONEET;20LS002EMX;LENOVO L480 I3-8130U/14FHD/8G/256SSD PCIE/W10P;699.00;866.76;2;;www.lenovo.com;1104045;192563441823;KANNETTAVAT TIETOKONEET
LENOVO;20LW000WMX;KANNETTAVAT TIETOKONEET;20LW000WMX;LENOVO L580 I5-8250U/15.6FHD/8GB/256SSD/4G/10P;716.50;888.46;18;;www.lenovo.com;1101528;192330048774;KANNETTAVAT TIETOKONEET
LENOVO;20LW000XMX;KANNETTAVAT TIETOKONEET;20LW000XMX;LENOVO L580 I5-8250U/15.6FHD/8GB/512SSD PCIE/10P;871.00;1080.04;1;;www.lenovo.com;1096997;192330049399;KANNETTAVAT TIETOKONEET
LENOVO;20M9001GMX;KANNETTAVAT TIETOKONEET;20M9001GMX;LENOVO P52 I7-8750H/15.6FHD/16GB/512SSD/P1000-4GB/10P;1899.50;2355.38;0;;www.lenovo.com;1103833;192651413190;KANNETTAVAT TYÖASEMAT
LENOVO;20M9S0NT00;KANNETTAVAT TIETOKONEET;20M9S0NT00;LENOVO P52 I7-8850H/15.6FHD/64GB/256SSD/P1000/NO-OS;1780.50;2207.82;5;;;1121690;193268506367;KANNETTAVAT TYÖASEMAT
LENOVO;20MD0004MX;KANNETTAVAT TIETOKONEET;20MD0004MX;LENOVO P1 I7-8750H/15.6FHD/16GB/512SSD/P1000/10P;2099.50;2603.38;0;;www.lenovo.com;1106545;193124473321;KANNETTAVAT TYÖASEMAT
LENOVO;20MD0005MX;KANNETTAVAT TIETOKONEET;20MD0005MX;LENOVO P1 I7-8750H/15.6UHD/16GB/512SSD/P1000/10P;2333.00;2892.92;1;;www.lenovo.com;1117834;193124478821;KANNETTAVAT TYÖASEMAT
LENOVO;20MF000XMX;KANNETTAVAT TIETOKONEET;20MF000XMX;LENOVO X1 EXTREME I7-8750H/15.6UHDT-HDR/32G/1TB/GTX/10P;2788.50;3457.74;0;;;1105355;193124446080;KANNETTAVAT TIETOKONEET
LENOVO;20N2000EMX;KANNETTAVAT TIETOKONEET;20N2000EMX;LENOVO T490 I5-8265U/14FHD/16GB/512SSD/4G/10P/3NBD;1337.00;1657.88;0;;;1139599;193386021131;KANNETTAVAT TIETOKONEET
LENOVO;20N4000LMX;KANNETTAVAT TIETOKONEET;20N4000LMX;LENOVO T590 I5-8265U/15.6FHD/8GB/256SSD/10P/3NBD;1191.00;1476.84;0;;;1139607;193268989306;KANNETTAVAT TIETOKONEET
LENOVO;30C5002GMT;TYÖASEMAT;30C5002GMT;LENOVO P330 TWR I5-8500/8GB/256SSD SATA3/250W/10P;680.50;843.82;0;;;1138875;193268041301;WORKSTATIONS
LENOVO;30C5004LMT;TYÖASEMAT;30C5004LMT;LENOVO P330 TWR I7-8700/8GB/256SSD/IGFX/400W/10P;913.00;1132.12;0;;;1118471;193268112865;WORKSTATIONS
LENOVO;30C5004PMT;TYÖASEMAT;30C5004PMT;LENOVO P330 TWR E-2124G/1X16GB ECC/2X256SSD/IGFX/400W/10P;1015.00;1258.60;16;;;1118472;193268113855;WORKSTATIONS
LENOVO;30C5005VMT;TYÖASEMAT;30C5005VMT;LENOVO P330 TWR I7-8700K/1X16GB/256SSD PCIE+1TB HDD 7.2K/IGFX/400W/10P/3NBD;998.50;1238.14;12;;;1138876;193268954373;PCS
LENOVO;30C70009MT;TYÖASEMAT;30C70009MT;LENOVO P330 SFF I7-8700/16GB/256SSD/IGFX/10P;1035.00;1283.40;0;;;1118469;193124159973;WORKSTATIONS
LG ELECTRONICS;32SE3D-B;INFONÄYTÖT;32SE3D-B;LG 32SE3D-B 32" FHD IPS 350NITS 18/7;363.50;450.74;1;;www.lg.com/global/business/information-display/digital-signage;1079953;8806087759853;INFO MONITORS 32" - 55"
LG ELECTRONICS;42LS75C-M;INFONÄYTÖT;42LS75C-M;LG 42LS75C-M 42" FHD IPS 700 NITS 24/7 SOC;1130.70;1402.07;1;;www.lg.com/global/business/information-display/digital-signage;1078464;8806087860092;INFO MONITORS 32" - 55"
LG ELECTRONICS;42SH7DB-M;INFONÄYTÖT;42SH7DB-M;LG 42SH7DB-M 42" FHD IPS 700 NITS 24/7;1102.90;1367.60;0;;www.lg.com/global/business/information-display/digital-signage;1078468;8806087861822;INFO MONITORS 32" - 55"
LG ELECTRONICS;43LV761H;INFONÄYTÖT;43LV761H;LG 43" FHD IPS 400 NITS 16/7 DVB-T2/C/S2 WIFI;597.00;740.28;1;;https://www.lg.com/global/business/information-display/commercial-tv/tv-signage;1104815;8806084673046;HOTEL TVS 37" - 55"
PHILIPS;43PUS6703/12;LED-TELEVISIOT;43PUS6703/12;PHILIPS 43", UHD, 1100PPI, HDR+, SAPHI SMART TV, AL3;366.76;454.78;0;;www.philips.fi;1101579;8718863015001;LED TV 37" - 55"
LG ELECTRONICS;43SE3D-B;INFONÄYTÖT;43SE3D-B;LG 43SE3D-B 43" FHD IPS 350NITS 18/7;515.30;638.97;16;;www.lg.com/global/business/information-display/digital-signage;1079733;8806087761962;INFO MONITORS 32" - 55"
LG ELECTRONICS;43UU640C;INFONÄYTÖT;43UU640C;LG 43UU640C 43" UHD IPS 400 NITS 16/7 DVB-T2/S2/C WIFI;489.60;607.10;7;;https://www.lg.com/global/business/information-display/commercial-tv/tv-signage;1121569;8806098264506;HOTEL TVS 37" - 55"
PHILIPS;49BDL3050Q/00;INFONÄYTÖT;49BDL3050Q/00;PHILIPS 49BDL3050Q 49" UHD IPS 350NITS 18/7 SOC;820.30;1017.17;1;;;1096163;8712581743635;INFO MONITORS 32" - 55"
LG ELECTRONICS;49LS75C-M;INFONÄYTÖT;49LS75C-M;LG 49LS75C-M 49" FHD IPS 700 NITS 24/7 SOC;1368.10;1696.44;1;;www.lg.com/global/business/information-display/digital-signage;1077586;8806087863659;INFO MONITORS 32" - 55"
PHILIPS;49PUS7803/12;LED-TELEVISIOT;49PUS7803/12;PHILIPS 49", 4K, 1700 PPI, P5, AL 3, HDR +, ANDROID TV;575.18;713.22;0;;www.philips.fi;1101580;8718863015131;LED TV 37" - 55"
LG ELECTRONICS;49SH7DB-M;INFONÄYTÖT;49SH7DB-M;LG 49SH7DB-M 49" FHD IPS 700 NITS 24/7;1243.10;1541.44;9;;www.lg.com/global/business/information-display/digital-signage;1078467;8806087861938;INFO MONITORS 32" - 55"
LG ELECTRONICS;49UU661H;INFONÄYTÖT;49UU661H;LG 49UU661H 49" UHD IPS 400 NITS 16/7 DVB-T2/S2/C WIFI;605.00;750.20;10;;https://www.lg.com/global/business/information-display/commercial-tv/tv-signage;1140082;8806098327164;HOTEL TVS 37" - 55"
LG ELECTRONICS;49UU761H;INFONÄYTÖT;49UU761H;LG 49" UHD IPS 330NITS 16/7 DVB-T2/C/S2 WIFI;741.00;918.84;4;;www.lg.com;1141326;8806098246304;HOTEL TVS 37" - 55"
HONOR;51092CUR;ÄLYPUHELIMET;51092CUR;HONOR 9 LITE SAPPHIRE BLUE 32 GB;125.39;155.48;0;;www.hihonor.com;1094104;6901443211067;SMART PHONES
HUAWEI;51092DBS;ÄLYPUHELIMET;51092DBS;HUAWEI P SMART BLACK 32 GB;153.22;189.99;0;;www.huawei.com;1097426;6901443211975;SMART PHONES
HUAWEI;51092DBT;ÄLYPUHELIMET;51092DBT;HUAWEI P SMART BLUE 32 GB;153.22;189.99;0;;www.huawei.com;1097427;6901443211982;SMART PHONES
