Philips	PH6157	10" Multi Touch AndroidDisplay 5 touch points/30ms/300cd/m2	10BDL3051T/02	251.30	9.00		8712581745608
Brother	BR4208	102 mm breda kvittensrullar 27 m per rulle	RDM01E5	3.92	0.00		5014047600135
Brother	BR4209	102mm (4-tum) pappersetiketter 102x152 mm, 72 per rulle	RDM03E1	5.14	0.00		5014047600128
Buffalo	BU4002	16x External Blu-rayXL USB3.0 Cyberlink Software Suite	BRXL-16U3-EU	98.65	3.00		4981254009994
GP	GP3510	1-SLOT LI-ION CHARGER+1X18650 18650	205001	14.67	0.00		4891199180828
Philips	PH6168	24" 10touchpoint/Android/Wifi 4G/LTE/3.5ms/250cd/m2	24BDL4151T/00	678.18	0.00		8712581752217
Xiaomi	XI3102	2-pack Brush head Oclean X 	PW01	7.57	0.00	2019-08-26	6970810550863
GP	GP3511	2-slot Li-ion charger 2x 18650	205002	25.97	0.00		4891199180859
Philips	PH6138	32" Direct LED Display Powered by Android, WiFi,HTML5	32BDL4050D/00	434.91	0.00	9999-09-09	8712581735937
Philips	PH6115	32" Direct LED HTML5 browser 350cd/m2	BDL3230QL/00	304.09	0.00		8712581730291
Qnap	QN0062	380W Single Power Supply TS-1269U-RP	SP-1269U-S-PSU	229.89	0.00		4712511123708
3D Connexion	DX1070	3Dx CadMouse 	3DX-700052	106.87	5.00		4260016340828
3D Connexion	DX1010	3Dx CadMouse Pad 	3DX-700053	35.22	18.00		4260016340835
3D Connexion	DX1011	3Dx CadMouse Pad Compact 	3DX-700068	23.26	4.00		4260016340972
3D Connexion	DX1072	3Dx CadMouse Pro Wireless 	3DX-700078	127.98	0.00	2019-08-29	4260016341078
3D Connexion	DX1073	3Dx CadMouse Pro Wireless Left 	3DX-700079	127.98	8.00		4260016341085
3D Connexion	DX1071	3Dx CadMouse Wireless 	3DX-700062	106.87	14.00		4260016340910
3D Connexion	DX1012	3Dx Carry case SpaceMouse Enterprise	3DX-700060	18.50	2.00		4260016340897
3D Connexion	DX1008	3Dx Carry Case Professional series	3DX-700041	18.50	6.00		4260016340712
3D Connexion	DX1009	3Dx Space Case 	3DX-700046	18.50	4.00		4260016340767
3D Connexion	DX1115	3Dx SpaceMouse Compact 	3DX-700059	138.53	21.00		4260016340880
3D Connexion	DX1131	3Dx SpaceMouse Enterprise 	3DX-700056	423.45	9.00		4260016340866
3D Connexion	DX1130	3Dx SpaceMouse Enterprise Kit 	3DX-700058	455.11	6.00		4260016340873
3D Connexion	DX1105	3Dx SpaceMouse Pro 	3DX-700040	317.98	13.00		4260016340705
3D Connexion	DX1107	3Dx SpaceMouse Pro Wireless 	3DX-700075	349.65	15.00		4260016341047
3D Connexion	DX1112	3Dx SpaceMouse Wireless 2 	3DX-700066	159.65	0.00	2019-08-29	4260016340958
3D Connexion	DX1111	3Dx SpaceMouse Wireless Kit 	3DX-700067	212.42	0.00	2019-08-29	4260016340965
3D Connexion	DX1013	3Dx Universal Receiver 	3DX-700069	12.61	1.00		4260016340989
Acer	AP9000	3Y CARRY IN (1st Y ITW) NO BOOKLET	SV.WNCA0.C02	19.90	0.00		
Acer	AP9001	3Y CARRY IN (1st Y ITW) Chromebook / NO BOOKLET	SV.WCBA0.C16	17.66	0.00		
Acer	AP9017	3Y On-Site 	SV.WCBA0.C06	44.37	0.00		
Philips	PH6145	42" Edge LED FHD IPS 500cd/m2 DP,DVI HDMI	42BDL5055P/00	800.96	0.00		8712581742126
Philips	PH6146	42" Edge LED FHD IPS 700cd/m2 DP,DVI HDMI	42BDL5057P/00	860.63	0.00		8712581742157
Philips	PH6139	43"  Multi Touch Android Displ 10 touch points	43BDL4051T/00	1256.02	0.00		8712581739676
Philips	PH6116	43" Direct LED HTML5 browser 350cd/m2	BDL4330QL/00	422.28	0.00		8712581730307
Philips	PH6133	43" Edge LED Display/WiFi powered by Android/12ms/HTML5	43BDL4050D/00	621.45	0.00		8712581735944
Philips	PH6117	48" Direct LED HTML5 browser 350cd/m2	BDL4830QL/00	553.74	0.00		8712581730314
Philips	PH6158	49" Direct LED 4K IPS 10 bit 1200:1/9ms/3840x2160/350cd/m2	49BDL3050Q/00	713.25	0.00		8712581743635
Philips	PH6152	49" Direct-LED Ultra Slim IPS X-Line/VideoWall/8ms/450cd/m2	BDL4988XC/00	1239.96	0.00		8712581744526
Philips	PH6134	49" Edge LED Display/ WiFi powered by Android/12ms/HTML5	49BDL4050D/00	770.62	2.00		8712581735951
Philips	PH6147	49" Edge LED FHD IPS 500cd/m2 DP,DVI HDMI	49BDL5055P/00	1018.99	0.00		8712581742188
Philips	PH6148	49" Edge LED FHD IPS 700cd/m2 DP,DVI HDMI	49BDL5057P/00	1049.97	0.00		8712581742218
Philips	PH6140	55"  Multi Touch Android Displ 10 touch points	55BDL4051T/00	1413.23	0.00		8712581739669
Philips	PH6159	55" Direct LED 4K VA 8 bit 4000:1/8ms/3840x2160/350cd/m2	55BDL3050Q/00	761.44	0.00		8712581743642
Philips	PH6155	55" Direct-LED Ultra Narrow X-Line/VideoWall/8ms/500cd/m2	55BDL1005X/00	2559.59	0.00		8712581741907
Philips	PH6156	55" Direct-LED Ultra Narrow X-Line/VideoWall/8ms/700cd/m2	55BDL1007X/00	2903.84	0.00		8712581741914
Philips	PH6154	55" Direct-LED Ultra Slim IPS X-Line/VideoWall/12ms/700cd/m2	BDL5588XH/02	2230.26	0.00		8712581737658
Philips	PH6163	55" Direct-LED Ultra Slim IPS X-Line/VideoWall/500cd/m2	BDL5588XC/02	1484.38	0.00		8712581747688